config setup
    charondebug="ike 2, knl 2, cfg 2"

conn %default
    keyexchange=ikev2
    ike=aes256-sha256-modp2048
    esp=aes256-sha256
    dpdaction=restart
    dpddelay=30s

conn main
    left=
    leftid=
    leftauth=psk
    right=
    rightauth=psk
    rightsourceip=
    auto=add
